# learning-vertx

./: README.md
udemy/learn-vertx/playground/: README.adoc  build.gradle.kts
udemy/learn-vertx/playground/.run/: Verticle Launcher.run.xml
udemy/learn-vertx/playground/src/main/kotlin/com/github/gerdreiss/vertx/playground/: ServerVerticle.kt
udemy/learn-vertx/playground/src/main/kotlin/com/github/gerdreiss/vertx/playground/eventbus/: PointToPointExample.kt  PublishSubscribeExample.kt  RequestResponseExample.kt
udemy/learn-vertx/playground/src/main/kotlin/com/github/gerdreiss/vertx/playground/eventbus/customcodec/: PingPongExample.kt
udemy/learn-vertx/playground/src/main/kotlin/com/github/gerdreiss/vertx/playground/eventloops/: EventLoopExample.kt
udemy/learn-vertx/playground/src/main/kotlin/com/github/gerdreiss/vertx/playground/verticles/: MainVerticle.kt  VerticleA.kt  VerticleAA.kt  VerticleAB.kt  VerticleB.kt  VerticleN.kt
udemy/learn-vertx/playground/src/main/kotlin/com/github/gerdreiss/vertx/playground/workers/: WorkerExample.kt  WorkerVerticle.kt
udemy/learn-vertx/playground/src/test/kotlin/com/github/gerdreiss/vertx/playground/: JsonObjectExample.kt  TestMainVerticle.kt  TestServerVerticle.kt
udemy/learn-vertx/playground/src/test/kotlin/com/github/gerdreiss/vertx/playground/futurepromises/: FuturePromiseExample.kt
udemy/learn-vertx/playground/src/test/kotlin/com/github/gerdreiss/vertx/playground/json/: JsonObjectExample.kt
udemy/learn-vertx/vertx-mutiny/: README.adoc  pom.xml
udemy/learn-vertx/vertx-mutiny/src/main/kotlin/vertx/mutiny/playground/: HelloMulti.kt  HelloUni.kt  MainVerticle.kt  VertxMutinyWeb.kt  main.kt
udemy/learn-vertx/vertx-mutiny/src/main/resources/: logback.xml
udemy/learn-vertx/vertx-mutiny/src/test/kotlin/: test.http
udemy/learn-vertx/vertx-mutiny/src/test/kotlin/vertx/mutiny/playground/: TestMainVerticle.kt
udemy/learn-vertx/vertx-stock-broker/: .editorconfig  pom.xml
udemy/learn-vertx/vertx-stock-broker/.run/: AppKt.run.xml  MainKt.run.xml
udemy/learn-vertx/vertx-stock-broker/docker/: client  destroy  docker-compose.yml
udemy/learn-vertx/vertx-stock-broker/src/main/kotlin/com/github/gerdreiss/vertx/stockbroker/: AssetService.kt  MainVerticle.kt  Model.kt  QuoteService.kt  Routes.kt
udemy/learn-vertx/vertx-stock-broker/src/main/kotlin/stockbroker/: App.kt  AssetService.kt  Config.kt  ConfigLoader.kt  ConfigVerticle.kt  Entities.kt  FlywayMigration.kt  Gateway.kt  Handlers.kt  Main.kt  MainVerticle.kt  MemStore.kt  Model.kt  QuoteService.kt  Repository.kt  RestApiVerticle.kt  Routes.kt  Services.kt  Store.kt  Verticles.kt  gateway.kt
udemy/learn-vertx/vertx-stock-broker/src/main/resources/: application.yml  logback.xml
udemy/learn-vertx/vertx-stock-broker/src/main/resources/db/migration/postgres/: V1.0__create_tables.sql  V1.1__create_watchlist_tables.sql
udemy/learn-vertx/vertx-stock-broker/src/test/kotlin/com/github/gerdreiss/vertx/stockbroker/: TestAssetsRestApi.kt  TestMainVerticle.kt  TestRoutes.kt
udemy/learn-vertx/vertx-stock-broker/src/test/kotlin/stockbroker/: TestMainVerticle.kt  TestRoutes.kt  watchlist.http
vertx-starter/: build.gradle.kts
vertx-starter/src/main/kotlin/com/github/gerdreiss/vertx/starter/: ServerVerticle.kt
vertx-starter/src/main/kotlin/com/github/gerdreiss/vertx/starter/eventloop/: EventLoopExample.kt
vertx-starter/src/main/kotlin/com/github/gerdreiss/vertx/starter/eventloops/: EventLoopExample.kt
vertx-starter/src/main/kotlin/com/github/gerdreiss/vertx/starter/verticles/: MainVerticle.kt  VerticleA.kt  VerticleAA.kt  VerticleAB.kt  VerticleB.kt  VerticleN.kt
vertx-starter/src/main/kotlin/com/github/gerdreiss/vertx/starter/workers/: WorkerExample.kt  WorkerVerticle.kt
vertx-starter/src/main/kotlin/com/github/gerdreiss/vertx_starter/: MainVerticle.kt  ServerVerticle.kt
vertx-starter/src/main/kotlin/com/github/gerdreiss/vertx_starter/verticles/: MainVerticle.kt  VerticleA.kt  VerticleAA.kt  VerticleAB.kt  VerticleB.kt  VerticleN.kt
vertx-starter/src/main/resources/: log4j2.xml
vertx-starter/src/test/kotlin/com/github/gerdreiss/vertx/starter/: TestMainVerticle.kt
vertx-starter/src/test/kotlin/com/github/gerdreiss/vertx_starter/: TestMainVerticle.kt
